version: '3'
services:
  #phpmyadmin:
  #  image: phpmyadmin/phpmyadmin
  #  container_name: ${SERVICE_PMA_NAME}
  #  hostname: ${SERVICE_PMA_NAME}
  #  ports:
  #   - "${SERVICE_PMA_PORT}:80"
  #  environment:
  #    PMA_HOSTS: "${SERVICE_PMA_HOST}"
  #    PMA_USER: "${SERVICE_PMA_USER}"
  #    PMA_PASSWORD: "${SERVICE_PMA_PASSWORD}"
  #  networks:
  #   - ms-network
  mysql:
    build:
      context: ./docker/mysql
      args:
        - SERVICE_MYSQL_LOG=${SERVICE_MYSQL_LOG}
    container_name: ${SERVICE_MYSQL_NAME}
    hostname: ${SERVICE_MYSQL_NAME}
    image: image-ms-mysql
    tty: true
    ports:
     - "${SERVICE_MYSQL_PORT}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${SERVICE_MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${SERVICE_MYSQL_DATABASE}"
      MYSQL_USER: "${SERVICE_MYSQL_USER}"
      MYSQL_PASSWORD: "${SERVICE_MYSQL_PASSWORD}"
    volumes:
     - mysql-data-alpine:/var/lib/mysql
    networks:
     - ms-network
  redis:
    container_name: ${SERVICE_REDIS_NAME}
    hostname: ${SERVICE_REDIS_NAME}
    image: redis:alpine
    ports:
     - 6380:6379
    volumes:
     - redis-data-alpine:/data
    networks:
     - ms-network
  appmsbkhorizon:
    build:
      context: ./docker
      args:
        - HRENV=${HRENV}
        - HRROLE=backend-horizon
      dockerfile: ./backend/Dockerfile
    image: image-ms-backend
    container_name: ${SERVICE_HORIZON_NAME}
    hostname: ${SERVICE_HORIZON_NAME}
    volumes:
      - ${SERVICE_HORIZON_DIR}:/var/www/backend/
    ports:
      - "${SERVICE_HORIZON_PORT}:80"
    networks:
      - ms-network
    environment:
      APP_ENV: ${APP_ENV} # Entorno en el que se ejecuta la aplicación
      HRROLE: "backend-horizon"
      TYPE_DEPLOY: ${TYPE_DEPLOY}
      CHOKIDAR_USEPOLLING: "true"
    links:
      - redis
      - mysql
  appmsbkauthor:
    build:
      context: ./docker
      args:
        - HRENV=${HRENV}
        - HRROLE=backend-service
      dockerfile: ./backend/Dockerfile
    image: image-ms-backend
    container_name: ${SERVICE_AUTHOR_NAME}
    hostname: ${SERVICE_AUTHOR_NAME}
    volumes:
      - ${SERVICE_AUTHOR_DIR}:/var/www/backend/
    ports:
      - "${SERVICE_AUTHOR_PORT}:80"
    networks:
      - ms-network
    environment:
      APP_ENV: ${APP_ENV} # Entorno en el que se ejecuta la aplicación
      HRROLE: "backend-service"
      TYPE_DEPLOY: ${TYPE_DEPLOY}
      CHOKIDAR_USEPOLLING: "true"
    links:
        - redis
        - mysql
  appmsbkbook:
    build:
      context: ./docker
      args:
        - HRENV=${HRENV}
        - HRROLE=backend-service
      dockerfile: ./backend/Dockerfile
    image: image-ms-backend
    container_name: ${SERVICE_BOOK_NAME}
    hostname: ${SERVICE_BOOK_NAME}
    volumes:
      - ${SERVICE_BOOK_DIR}:/var/www/backend/
    ports:
      - "${SERVICE_BOOK_PORT}:80"
    networks:
      - ms-network
    environment:
      APP_ENV: ${APP_ENV} # Entorno en el que se ejecuta la aplicación
      HRROLE: "backend-service"
      TYPE_DEPLOY: ${TYPE_DEPLOY}
      CHOKIDAR_USEPOLLING: "true"
    links:
      - redis
      - mysql
  appmsbkgateway:
    build:
      context: ./docker
      args:
        - HRENV=${HRENV}
        - HRROLE=backend-service
      dockerfile: ./backend/Dockerfile
    image: image-ms-backend
    container_name: ${SERVICE_GATEWAY_NAME}
    hostname: ${SERVICE_GATEWAY_NAME}
    volumes:
      - ${SERVICE_GATEWAY_DIR}:/var/www/backend/
    ports:
      - "${SERVICE_GATEWAY_PORT}:80"
    networks:
      - ms-network
    environment:
      APP_ENV: ${APP_ENV} # Entorno en el que se ejecuta la aplicación
      HRROLE: "backend-service"
      TYPE_DEPLOY: ${TYPE_DEPLOY}
      CHOKIDAR_USEPOLLING: "true"
    links:
      - redis
      - mysql
networks:
  ms-network:
    driver: "bridge"
    ipam:
          driver: default
          config:
                 - subnet: 172.10.21.0/24 # allow for container
volumes:
  mysql-data-alpine:
    driver: "local"
  redis-data-alpine:
    driver: "local"
